<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_input"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Judul"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="?android:attr/selectableItemBackground" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:id="@+id/arrow_icon"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textStyle="bold"
                android:rotation="90"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/border_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="gone"
        android:background="@color/custom_whitesmoke"/>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        />


</LinearLayout>

