<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:background="@color/base_color_1"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:titleMargin="0dp"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:minHeight="?attr/actionBarSize">
            <ImageView
                android:id="@+id/toolbarNavigationIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_gravity="start"
                android:src="@drawable/serena_logo"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/navigation_account"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:src="@drawable/account"
                android:scaleType="fitCenter" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/topbar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar_layout"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:labelVisibilityMode="labeled"
        android:background="@color/base_color_1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:paddingBottom="5dp"
        app:itemTextAppearance="@style/BottomNavTextStyle"
        app:itemActiveIndicatorStyle="@drawable/bottom_nav_item_background"
        app:itemBackground="@drawable/selector_navigation_item_background"
        app:itemIconSize="34dp"
        app:itemTextColor="@drawable/selector_bottom_nav_item"
        app:itemIconTint="@drawable/selector_bottom_nav_item"
        app:menu="@menu/bottom_navigation"
        />
</androidx.constraintlayout.widget.ConstraintLayout>